music_directory     "/music"
playlist_directory  "/var/lib/mpd/playlists"
db_file             "/var/lib/mpd/database"
pid_file            "/var/lib/mpd/mpd.pid"
state_file          "/var/lib/mpd/state"
sticker_file        "/var/lib/mpd/sticker.sql"
zeroconf_enabled    "no"
auto_update         "yes"

filesystem_charset  "UTF-8"
user                "admin"
bind_to_address     "0.0.0.0"
port                "6600"

audio_output {
	type		"null"
	name		"null"
}
